DB="sqlite"
STORAGE="local"

API_TOKEN_SALT="salt"
ADMIN_JWT_SECRET="secret"
APP_KEYS="key1,key2"
JWT_SECRET="secret"

AWS_ACCESS_KEY_ID="key"
AWS_ACCESS_SECRET="secret"
AWS_REGION="region"
AWS_BUCKET="bucket"
